[gd_scene load_steps=8 format=3 uid="uid://lghjetvdsv3g"]

[ext_resource type="Script" uid="uid://cktngix3bx7sc" path="res://World/Conejo/conejo.gd" id="1_5ryxd"]
[ext_resource type="Texture2D" uid="uid://bnaipgmh4ll52" path="res://assets/urizen_onebit_tileset__v2d0.png" id="1_po8qv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ryxd"]
atlas = ExtResource("1_po8qv")
region = Rect2(40, 209, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_74djp"]
atlas = ExtResource("1_po8qv")
region = Rect2(53, 209, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5vol"]
atlas = ExtResource("1_po8qv")
region = Rect2(40, 209, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ryxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ryxd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74djp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5vol")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74djp"]
size = Vector2(10, 11)

[node name="Conejo" type="CharacterBody2D"]
collision_mask = 9
script = ExtResource("1_5ryxd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5ryxd")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_74djp")
