[gd_scene load_steps=3 format=3 uid="uid://cc5rvljphrh8p"]

[ext_resource type="Script" uid="uid://bd8x0xte4m4xf" path="res://scripts/consuelo.gd" id="1_h1585"]
[ext_resource type="PackedScene" uid="uid://bfurw3o64vjyq" path="res://escenas/ui/narrativa.tscn" id="2_0adhd"]

[node name="Consuelo" type="Node2D" groups=["game"]]
script = ExtResource("1_h1585")

[node name="Nivel" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="." groups=["ui"]]

[node name="Pantallas" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Narrativa" parent="UI" groups=["narrative_ui"] instance=ExtResource("2_0adhd")]

[node name="Overlay" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
