[gd_scene load_steps=5 format=3 uid="uid://br4vn5kv8ayub"]

[ext_resource type="Script" uid="uid://bu6ihar8q157c" path="res://World/Bala/bala.gd" id="1_kaplu"]
[ext_resource type="Texture2D" uid="uid://bnaipgmh4ll52" path="res://assets/urizen_onebit_tileset__v2d0.png" id="1_tsn13"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kaplu"]
atlas = ExtResource("1_tsn13")
region = Rect2(1106.0094, 508.48135, 12.585815, 11.075531)

[sub_resource type="CircleShape2D" id="CircleShape2D_to05d"]
radius = 2.0

[node name="bala" type="Area2D"]
collision_mask = 9
script = ExtResource("1_kaplu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.536743e-07, 4.7683716e-07)
scale = Vector2(0.3181818, 0.3181818)
texture = SubResource("AtlasTexture_kaplu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_to05d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
