[gd_scene load_steps=2 format=3 uid="uid://bfurw3o64vjyq"]

[ext_resource type="Script" uid="uid://6lipxeswa5tv" path="res://scripts/ui/narrativa.gd" id="1_7i888"]

[node name="Narrativa" type="Control"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_7i888")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
